<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basic HTML Page</title>
    <style>
        @keyframes current_team_animateRed {
            0% {
                scale: 0;
            }

            100% {
                scale: 1;
            }
        }

        @keyframes current_team_showWhite {
            from {
                width: 0px;
            }

            to {
                width: 60px;
            }
        }

        @keyframes current_team_swipe_left {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-65px);
            }
        }

        @keyframes current_team_fall {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-90deg);
            }

        }

        @keyframes current_team_show_image {
            from {
                width: 0;
            }

            to {
                width: 529px;
            }
        }


        body {
            background-image: url('https://photos.smugmug.com/FSS-2024/6-AUGUST/i-x4vqVH2/0/KP9RjJ9S2mjZt8xcHQLJMBnS8BkM4zTbNcBk8v8Tz/5K/kloidl_FSS_day6-24-5K.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #current_team_red_top {
            background-color: #c8012e;
            width: 30px;
            height: 30px;
            scale: 0;
        }

        #current_team_white_box {
            background-color: white;
            height: 30px;
            width: 0px;
        }

        #current_team_container {
            display: flex;
            transform-origin: 60px 15px;
        }

        #current_team_scrolling_container {
            height: 90px;
            width: 0;
            overflow: hidden;
            margin-top: -15px;
            margin-left: -45px;

            z-index: 1;
        }

        #current_team_scrolling_image {
            height: 100%;
            width: auto;
            display: block;
        }

        #current_team_object {
            display: flex;
            position: absolute;
            left: 135px;
            bottom: 75px;

        }



        .current_team_show #current_team_red_top {
            animation: current_team_animateRed 0.1s forwards;
        }

        .current_team_show #current_team_white_box {
            animation: current_team_showWhite 0.3s forwards;
            animation-delay: 0.1s;
        }

        .current_team_show {
            animation: current_team_swipe_left 0.3s forwards;
            animation-delay: 0.1s;
        }


        .current_team_show #current_team_container {
            animation: current_team_fall 0.4s forwards;
            animation-delay: 0.4s;
        }

        .current_team_show #current_team_scrolling_container {
            animation: current_team_show_image 1s forwards;
            animation-delay: 0.8s;
        }




        .current_team_hide #current_team_scrolling_container {
            animation: current_team_show_image 1s reverse forwards;
            animation-delay: 0s;
        }

        .current_team_hide #current_team_container {
            animation: current_team_fall 0.25s reverse forwards;
            animation-delay: 1s;
        }

        .current_team_hide #current_team_white_box {
            animation: current_team_showWhite 0.1s reverse forwards;
            animation-delay: 1.25s;
        }

        .current_team_hide {
            animation: current_team_swipe_left 0.1s reverse forwards;
            animation-delay: 1.25s;
        }


        .current_team_hide #current_team_red_top {
            animation: current_team_animateRed 0.1s reverse forwards;
            animation-delay: 1.35s;
        }
    </style>
</head>

<body>

    <div id="current_team_object" onclick="window.open('https://www.example.com', '_blank')">
        <div id="current_team_container">
            <div id="current_team_white_box"></div>
            <div id="current_team_red_top"></div>
        </div>

        <div id="current_team_scrolling_container">
            <img id="current_team_scrolling_image" src="foto.png" alt="Scrolling" />
        </div>
    </div>


    <div>
        <p></p>
        <br><br><br>
        <button onclick="current_team_ShowTeam()">Show</button>
        <br><br><br>
        <button onclick="current_team_HideTeam()">Hide</button>

    </div>

    <script>

        function current_team_ShowTeam() {
            const endTransition = 1.9;
            const allObject = document.getElementById('current_team_object');
            allObject.classList.add('current_team_show');


            setTimeout(() => {
                red_top = document.getElementById('current_team_red_top');
                white_box = document.getElementById('current_team_white_box');
                container = document.getElementById('current_team_container');
                scrolling_container = document.getElementById('current_team_scrolling_container');

                red_top.style.scale = 1;
                white_box.style.width = '60px';
                container.style.transform = 'rotate(-90deg)';
                scrolling_container.style.width = '529px';
                allObject.style.transform = 'translateX(-65px)';

                allObject.classList.remove('current_team_show');

            }, endTransition * 1000);
        }

        function current_team_HideTeam() {
            const endTransition = 1.8;
            const allObject = document.getElementById('current_team_object');
            allObject.classList.add('current_team_hide');

            setTimeout(() => {
                red_top = document.getElementById('current_team_red_top');
                white_box = document.getElementById('current_team_white_box');
                container = document.getElementById('current_team_container');
                scrolling_container = document.getElementById('current_team_scrolling_container');

                red_top.style.scale = 0;
                white_box.style.width = '0px';
                container.style.transform = 'rotate(0deg)';
                scrolling_container.style.width = '0px';
                allObject.style.transform = 'translateX(0px)';

                allObject.classList.remove('current_team_hide');

            }, endTransition * 1000);
        }
    </script>

</body>

</html>